Iris Dataset Prediction Application
========================================================
author: cssampaio
date: `r format(Sys.Date(), format="%B %d %Y")`
transition: rotate

#### John Hopkins University
#### Coursera Data Science Specialization
#### Developing Data Product Project


Introduction
========================================================

The Iris Dataset Prediction Application uses the Iris Dataset to predict the Species outcome based on the other variables.

Iris Dataset structure:
```{r, echo = FALSE}
library(ggplot2)
library(caret)
library(rpart)
data(iris)

str(iris)
```

Application input parameters and results
========================================================

The user have the option to set the input parameters below:
- Seed: integer from 1 to 10
- Machine Learning ML method: 
  - Decision Tree 
  - Random Forest 
  - Boosting from caret package
- Training set partition: from 0.1 to 0.9

***

Once the input is set, the user can check the results:
- Accuracy: measurement of correct predictions.
- Confusion matrix plot: performance of the ML algorithm.

The application is built with reactive operations, so that the calculations are imediately performed and the results updated to the user.

Example
========================================================

### Input 
- Seed = 5
- ML method = Decision Tree
- Training set partition = 0.6

### Results
#### Accuracy
```{r, echo = FALSE}
set.seed(5)
inTrain <- createDataPartition(y = iris$Species, p = 0.6, list = FALSE)
training <- iris[inTrain,]
testing <- iris[-inTrain,]
            
modFit <- train(Species ~ ., method = "rpart", data = training)
predictions <- predict(modFit, testing)
    
cm <- confusionMatrix(predictions, testing$Species)
round(cm$overall['Accuracy'],3)
```

***

#### Plot
```{r, echo = FALSE}
results <- data.frame(pred = predictions, obs = testing$Species)
p <- ggplot(results, aes(x = pred, y = obs, color = factor(pred)))
p <- p + labs(title = "Confusion Matrix", x = "Predictions", y = "Observations") + 
    scale_color_discrete(name="Predictions") +
    geom_jitter(position = position_jitter(width = 0.25, height = 0.25))
p
```

Conclusion
======

The Iris Dataset Prediction Application allows the user to check the influence of the type of Machine Learning Algorithm and the size of training partition in the prediction of the outcome.

Link:
[Iris Dataset Prediction Application](https://cssampaio.shinyapps.io/Project) 